{
  "name": "nodejs-just-readme",
  "version": "1.0.0",
  "description": "Command Line Interface to create a README file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunita002/nodejs-just-readme"
  },
  "author": "Sunita Persad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sunita002/nodejs-just-readme/issues"
  },
  "homepage": "https://github.com/Sunita002/nodejs-just-readme#readme",
  "dependencies": {
    "inquirer": "^7.3.3"
  }
}